# ipt102

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofitexample/adapter/: ArticleAdapter.java
app/src/main/java/com/example/mvvmretrofitexample/constants/: AppConstant.java
app/src/main/java/com/example/mvvmretrofitexample/model/: Article.java
app/src/main/java/com/example/mvvmretrofitexample/repository/: ArticleRepository.java
app/src/main/java/com/example/mvvmretrofitexample/response/: ArticleResponse.java
app/src/main/java/com/example/mvvmretrofitexample/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/example/mvvmretrofitexample/view/: MainActivity.java
app/src/main/java/com/example/mvvmretrofitexample/view_model/: ArticleViewModel.java
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmretrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
